<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title></title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">
			<meta name="author" content="">

			<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<h1>Welcome to gitsync</h1>
		<div>
		<button class="btn btn-default" onclick="syncWith()">Sync Now!</button>
		<button class="btn" onclick="startSync()">Start Sync!</button>
		</div>

		<script type="text/javascript">
		function syncWith() {
				var url = prompt("Please Enter host to sync with", "");
				if (url == null) {
						alert("Please Enter a host");
						dlgSync();
				} else {
						alert("Please wait while we setup sync with" + url) 
				}
		}

		function startSync() {
		var xmlhttp;
		if (window.XMLHttpRequest)  {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
		} else {
				// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}

		xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				alert("Gitsync setup complete")	
				location.href="/"
				}
		}
		xmlhttp.open("GET", "/start/", false);
		xmlhttp.send();
		}
		</script>
		<script type="text/script" src="/static/js/bootstrap.min.js"></script>
	</body>
</html>
