<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
				<h3 class="masthead-brand">gitsync!</h3>
              <!--<ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
			  </ul> -->
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Synchronize your files!</h1>
            <p class="lead">Gitsync lets you keep all your files on your devices synchronized so you can work from anywhere.</p>
            <p class="lead">
              <a href="/start/" class="btn btn-lg btn-default">Start Sync</a>
              <a href="#" class="btn btn-lg btn-primary"
				data-toggle="modal" data-target="#dlgSync">Sync Now</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

	<!-- Dialog box -->
	<div class="modal fade" id="dlgSync" tabindex="-1" role="dialog"
		aria-labelledby="syncNow" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<form role="form" class="form-inline" method="post"
						action="/sync/">
						<div class="form-group">
							<label for="host">Host:&nbsp;</label>
							<input type="text" class="form-control"
								name="host" placeholder="foobar.com/home/foo" />
						</div>
						<button type="submit" class="btn btn-success">
							Sync Now</button>
						<button type="submit" class="btn btn-default"
								data-dismiss="modal">
							Cancel</button>
					</form>
				</div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/gitsync.js"></script>
  </body>
</html>
